cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ebm-mars
version:        0.1.0.0
synopsis:       Energy Balance Model for Mars - Haskell Implementation
description:    Please see the README on GitHub at <https://github.com/yourusername/ebm-mars#readme>
category:       Science
homepage:       https://github.com/yourusername/ebm-mars#readme
bug-reports:    https://github.com/yourusername/ebm-mars/issues
author:         Your Name
maintainer:     your.email@example.com
copyright:      2026 Your Name
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yourusername/ebm-mars

library
  exposed-modules:
      EBM.Atmosphere
      EBM.Config
      EBM.Insolation
      EBM.IO
      EBM.PhaseChange
      EBM.Simulation
      EBM.Types
      Main
      Verification
  other-modules:
      Paths_ebm_mars
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , directory >=1.3
    , filepath >=1.4
    , mtl >=2.2
    , optparse-applicative >=0.16
    , scientific >=0.3
    , text >=1.2
    , vector >=0.12
  default-language: Haskell2010

executable ebm-mars-exe
  main-is: Main.hs
  other-modules:
      Paths_ebm_mars
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , directory >=1.3
    , ebm-mars
    , filepath >=1.4
    , mtl >=2.2
    , optparse-applicative >=0.16
    , scientific >=0.3
    , text >=1.2
    , vector >=0.12
  default-language: Haskell2010

test-suite ebm-mars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ebm_mars
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , bytestring >=0.10
    , directory >=1.3
    , ebm-mars
    , filepath >=1.4
    , hspec >=2.7
    , mtl >=2.2
    , optparse-applicative >=0.16
    , scientific >=0.3
    , text >=1.2
    , vector >=0.12
  default-language: Haskell2010
