test_output/dump_000.dat: FAIL - Header mismatch: 59345200.0 != 59345225.0
test_output/dump_001.dat: FAIL - Header mismatch: 59345400.0 != 118690265.0
test_output/dump_002.dat: FAIL - Header mismatch: 1.0 != 2.0
test_output/dump_003.dat: FAIL - Header mismatch: 1.0 != 3.0
test_output/dump_004.dat: FAIL - Header mismatch: 1.0 != 4.0
test_output/dump_005.dat: FAIL - Header mismatch: 1.0 != 5.0
test_output/dump_006.dat: FAIL - Header mismatch: 1.0 != 6.0
Traceback (most recent call last):
  File "/home/takeru/git/EBM-on-Mars/haskell-migration/ebm-mars/verify2.py", line 28, in <module>
    ok, msg = cmp_files(g, t)
              ~~~~~~~~~^^^^^^
  File "/home/takeru/git/EBM-on-Mars/haskell-migration/ebm-mars/verify2.py", line 11, in cmp_files
    ht, dt = parse_dat(t)
             ~~~~~~~~~^^^
  File "/home/takeru/git/EBM-on-Mars/haskell-migration/ebm-mars/verify2.py", line 5, in parse_dat
    h = [float(x.split(':')[1]) for x in lines[0].split(',')]
                                         ~~~~~^^^
IndexError: list index out of range
